APP_NAME=skeleton-nest

PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_NAME=crud_graphql
DATABASE_SYNC=false
DATABASE_AUTO_LOAD_ENTITIES=false
DATABASE_TYPE="mariadb"
DB_CONNECTION_TYPE=dev