APP_NAME=skeleton-nest

PORT=3000

DATABASE_HOST=158.101.110.181
DATABASE_PORT=3310
DATABASE_USER=root
DATABASE_PASS=crud
DATABASE_NAME=crud_graphql
DATABASE_SYNC=false
DATABASE_AUTO_LOAD_ENTITIES=false
DATABASE_TYPE="mariadb"
DB_CONNECTION_TYPE=dev